<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivhotel_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/deletetwo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"
                        android:background="#99000000"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           >

                            <TextView
                                android:id="@+id/tvtitle_home"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:lines="2"
                                android:paddingLeft="8dp"
                                android:text="Single Room"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="#666"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.18">

                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:paddingRight="10dp"
                            android:text="$29 per night"
                            android:textColor="@color/lightgreen"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Max Guest:"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvMaxGuest"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/light"
                android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kids:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvKids"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/light"
                android:text="0"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Smoking:"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvSmoking"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/light"
                android:text="No"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:background="@color/yellow"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Now"
            android:gravity="center"
            android:id="@+id/tvBookNow"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>