<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/round_corner"
    android:minHeight="150dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:weightSum="1">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:layout_weight="0.6"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hotel name"
                    android:id="@+id/tvHotel"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="2dp"
                                android:src="@drawable/mark"/>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#808080"
                        android:padding="2dp"
                        android:textSize="12sp"
                        android:lines="2"
                        android:id="@+id/tvAddress"
                        android:text="kalmiati,Kathmandu"/>
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.3">-->
                <!--<RatingBar-->
                    <!--android:rating="2"-->
                    <!--android:stepSize="1"-->
                    <!--android:numStars="5"-->
                    <!--style="?android:attr/ratingBarStyleSmall"-->
                    <!--android:isIndicator="false"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_marginRight="3dp"
            android:layout_weight="0.4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AVG/Night"
                    android:textColor="@android:color/black"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="$620"
                    android:id="@+id/tvAmount"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.2">-->
<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="270 reviews"-->
    <!--android:textSize="10sp"-->
    <!--android:gravity="center_vertical|end"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="2"
                android:id="@+id/tvDescription"
                android:text="Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="View Details"
                    android:id="@+id/tvSelectSearch"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvViewOnMap"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="View On Map"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:background="@color/yellow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="0.4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/ivItemImage"
                    android:src="@drawable/delete"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5 star hotel"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/tvType"
                       />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Booked"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/tvBooked"
                        android:background="@android:color/holo_red_dark"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
</LinearLayout>
